# PettyLoan

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yixun/pettyloan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yixun/pettyloan/: App.java  AppConfig.java  BaseActivity.java  Constants.java  GlobalConfiguration.java  HotContract.java  MainActivity.java  YXApplication.java
app/src/main/java/com/yixun/pettyloan/adapter/: HomePagerAdapter.java  MyFragmentPagerAdapter.java
app/src/main/java/com/yixun/pettyloan/adapter/multitype/: BinderNotFoundException.java  ClassLinker.java  ClassLinkerWrapper.java  DefaultLinker.java  ItemViewBinder.java  Linker.java  MultiTypeAdapter.java  MultiTypePool.java  OneToManyBuilder.java  OneToManyEndpoint.java  OneToManyFlow.java  TypePool.java
app/src/main/java/com/yixun/pettyloan/entity/: AboutBannerItemViewBinder.java  Advertisement.java  AdvertisementItemViewBinder.java  BannerFeed.java  BannerItemViewBinder.java  Category.java  CategoryItemViewBinder.java  Commodity.java  CommodityItemViewBinder.java  CooperateComItemViewBinder.java  CooperateCompany.java  ELChild.java  ELParent.java  Feature.java  FeatureItemViewBinder.java  FeatureOne.java  FeatureOneItemViewBinder.java  FeatureTwo.java  FeatureTwoItemViewBinder.java  InviteHistory.java  InviteHistoryItemViewBinder.java  MainBannerItemViewBinder.java  ManageTeam.java  ManageTeamItemViewBinder.java  Message.java  MessageItemViewBinder.java  MyCreditsHeader.java  MyCreditsHeaderViewBinder.java  NewsItemViewBinder.java  OnItemClickListener.java  Problem.java  ProblemItemViewBinder.java  Product.java  ProductItemViewBinder.java  TabEntity.java  TradingRecord.java  TradingRecordItemViewBinder.java
app/src/main/java/com/yixun/pettyloan/entity/bean/: ReadStateBean.java
app/src/main/java/com/yixun/pettyloan/event/: StartBrotherEvent.java
app/src/main/java/com/yixun/pettyloan/mode/: GoodsMode.java
app/src/main/java/com/yixun/pettyloan/model/: CommonSubscriber.java  DataManager.java
app/src/main/java/com/yixun/pettyloan/model/bean/: AuthBean.java  AuthCodeBean.java  BannerBean.java  BaseJson.java  CustomerBean.java  HotListBean.java  Notice.java  NoticesListBean.java  PayBean.java  ProductDetailBean.java  ProductsListBean.java  RechargeBean.java  RegisterBean.java  TradeRecordBean.java
app/src/main/java/com/yixun/pettyloan/model/db/: DBHelper.java  RealmHelper.java
app/src/main/java/com/yixun/pettyloan/model/http/: ApiException.java  (+3 more)
app/src/main/java/com/yixun/pettyloan/presenter/: AuthPresenter.java  CustomerPresenter.java  HotPresenter.java  LoginPresenter.java  MainPresenter.java  NoticeDetailPresenter.java  NoticesPresenter.java  PayPresenter.java  ProductDetailPresenter.java  ProductsPresenter.java  RechargePresenter.java  RegisterPresenter.java  TradeRecordPresenter.java  UserPresenter.java
app/src/main/java/com/yixun/pettyloan/rx/: RxBus.java  RxManager.java  RxPresenter.java  RxUtil.java
app/src/main/java/com/yixun/pettyloan/ui/: AboutActivity.java  DetailActivity.java  GuidePictureActivity.java  GuidePictureFragment.java  LoginActivity.java  MainActivity.java  ProductsListFactory.java  SplashActivity.java  UserActivity.java
app/src/main/java/com/yixun/pettyloan/utils/: CommonUtils.java  LogUtil.java  LogUtils.java  NetworkUtil.java  NumberUtils.java  PreferenceUtil.java  SnackbarUtil.java  StatusBarUtil.java  SystemUtil.java  TUtil.java  TimeUtils.java  ToastUtil.java  ViewFindUtils.java
app/src/main/res/drawable/: bg_btn_selecter_blue_normal.xml  bg_btn_selecter_blue_pressed.xml  bg_btn_selecter_blue_solid.xml  bg_btn_selecter_blue_stroke.xml  bg_btn_selecter_brown_solid.xml  bg_btn_selecter_gray_solid.xml  bg_btn_selecter_orange_solid.xml  bg_btn_selecter_white_normal.xml  bg_btn_selecter_white_pressed.xml  bg_btn_selecter_white_stroke.xml  bg_btn_selector_blue.xml  bg_btn_selector_white.xml  bg_graddient_blue.xml  bg_guide_skip.xml  bg_progress.xml  bg_radius_blue.xml  bg_radius_red.xml  dialog_toast_bg.xml  line_dotted_shape.xml  page_indicator_unfocused.xml
app/src/main/res/layout/: act_guide_picture.xml  activity_about.xml  activity_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_web_view.xml  common_refresh_recyclerview.xml  common_toolbar_white.xml  dlg_slide_captcha.xml  frag_guide_picture.xml  fragment_about.xml  fragment_about_pettyloan.xml  fragment_common_problems.xml  fragment_common_recyclerview.xml  fragment_company_profile.xml  fragment_coupons_package.xml  fragment_entity.xml  fragment_goods.xml  fragment_home.xml  fragment_invest.xml  fragment_login.xml  fragment_main.xml  fragment_management_team.xml  fragment_media_report.xml  fragment_mine.xml  fragment_my_credits.xml  fragment_my_credits_header.xml  fragment_my_invitation.xml  fragment_my_invitation_header.xml  fragment_my_message.xml  fragment_my_setting.xml  fragment_pay.xml  fragment_product_detail.xml  fragment_product_detail_caculator.xml  fragment_product_detail_content.xml  fragment_product_introduction.xml  fragment_realname_auth.xml  fragment_recharge.xml  (+46 more)
app/src/main/res/menu/: too_bar_menu_webview.xml  tool_bar_menu_coupons_package.xml  tool_bar_menu_login.xml  tool_bar_menu_mine.xml  tool_bar_menu_my_invitation.xml  tool_bar_menu_product_detail.xml  tool_bar_menu_recharge.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yixun/pettyloan/: ExampleUnitTest.java
tabLayout_lib/: build.gradle
tabLayout_lib/src/main/: AndroidManifest.xml
tabLayout_lib/src/main/java/com/yixun/tablayout/: CommonTabLayout.java
tabLayout_lib/src/main/java/com/yixun/tablayout/listener/: CustomTabEntity.java  OnTabSelectListener.java
tabLayout_lib/src/main/java/com/yixun/tablayout/utils/: FragmentChangeManager.java
tabLayout_lib/src/main/res/layout/: layout_tab_left.xml  layout_tab_right.xml
tabLayout_lib/src/main/res/values/: attrs.xml
(+137 files in other folders)
