<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical" >

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_weather_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/ll_weather_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="invisible" >

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginRight="20dp"
            android:alpha="0.3"
            android:src="@drawable/page_indicator_unfocused" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:alpha="0.3"
            android:src="@drawable/page_indicator_unfocused" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="20dp"
            android:alpha="0.3"
            android:src="@drawable/page_indicator_unfocused" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="20dp"
            android:alpha="0.3"
            android:src="@drawable/page_indicator_unfocused" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_weather_guide_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_guide_skip"
        android:paddingBottom="4dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="4dp"
        android:textSize="12sp"
        android:alpha="0.7"
        android:text="@string/guide_skip"
        android:textColor="@color/white" >
    </TextView>

</RelativeLayout>