<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimary"
        app:contentInsetLeft="0.0dp"
        app:contentInsetStart="0.0dp"
        app:layout_scrollFlags="enterAlways|scroll"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:titleTextAppearance="@style/Toolbar_TextAppearance_White">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/detail_margin_horizontal"
            android:src="@drawable/icon_back_gray" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="middle"
            android:maxEms="8"
            android:maxLines="1"
            android:text="title"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_15" />
    </android.support.v7.widget.Toolbar>

    <include layout="@layout/line_h_separate" />
</LinearLayout>