<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:id="@+id/rootView"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:collapsedTitleTextAppearance="@style/TextAppearance.AppCompat.Medium"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="24dp"
            app:expandedTitleMarginStart="24dp"
            app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/home_banner_top"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_graddient_blue"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.7"
                    tools:targetApi="lollipop"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/tv_mine_title_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="今日暂无收益，别让你的钱睡大觉"/>

                    <RelativeLayout
                        android:id="@+id/rl_splash_start"
                        android:layout_width="120dp"
                        android:layout_height="35dp"
                        android:layout_below="@id/tv_mine_title_tip"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/small_space"
                        android:background="@drawable/bg_btn_selecter_white_stroke"
                        android:padding="1dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/to_invest"
                            android:textColor="@color/white"
                            android:textSize="18sp"/>
                    </RelativeLayout>
                </RelativeLayout>
            </FrameLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="5dp"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/icon_mine_avatar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:title="13811703738">

                <RelativeLayout
                    android:id="@+id/rl_member_center"
                    android:layout_width="55dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/bg_btn_selecter_white_stroke"
                    android:padding="1dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/member_center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/detail_text_size_little"/>
                </RelativeLayout>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.yixun.pettyloan.ui.widge.WaveView
                    android:id="@+id/wave_view"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@color/blue_light"/>

                <!-- 下半部分 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_total_assets"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="16dp"
                            android:gravity="center_vertical"
                            android:text="@string/total_assets"
                            android:textColor="@color/text_gray"
                            android:textSize="@dimen/text_size_13"/>

                        <TextView
                            android:id="@+id/tv_total_assets"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="16dp"
                            android:gravity="center_vertical"
                            android:text="100.00"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/text_size_13"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_triangle"/>
                    </LinearLayout>

                    <include layout="@layout/line_h_mine_space"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="16dp"
                            android:gravity="center_vertical"
                            android:text="@string/available_assets"
                            android:textColor="@color/text_gray"
                            android:textSize="@dimen/text_size_13"/>

                        <TextView
                            android:id="@+id/tv_available_assets"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="16dp"
                            android:gravity="center_vertical"
                            android:text="100.00"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/text_size_13"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/tv_withdraw"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="@string/withdraw"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/text_size_13"/>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@color/text_gray"/>

                        <TextView
                            android:id="@+id/tv_recharge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:gravity="center_vertical"
                            android:text="@string/recharge"
                            android:textColor="@color/text_blue"
                            android:textSize="@dimen/text_size_13"/>
                    </LinearLayout>

                </LinearLayout>

                <include layout="@layout/line_h_mine"/>

                <include layout="@layout/line_h_mine_separate"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_account_bill"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/tvContribution"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?android:attr/selectableItemBackground"
                            android:drawableLeft="@drawable/icon_account_bill"
                            android:drawablePadding="6dp"
                            android:gravity="center_vertical"
                            android:text="@string/my_account_bill"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/tv_account_bill"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="6dp"
                            android:drawableRight="@drawable/ic_triangle"
                            android:gravity="center_vertical"
                            android:text="7月账单"
                            android:textColor="@color/text_blue"
                            android:textSize="@dimen/text_size_13"/>
                    </LinearLayout>

                    <include layout="@layout/line_h_mine_space"/>

                    <TextView
                        android:id="@+id/tv_record"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?android:attr/selectableItemBackground"
                        android:drawableLeft="@drawable/icon_record"
                        android:drawablePadding="6dp"
                        android:drawableRight="@drawable/ic_triangle"
                        android:gravity="center_vertical"
                        android:padding="16dp"
                        android:text="@string/record"/>

                    <include layout="@layout/line_h_mine"/>

                    <include layout="@layout/line_h_mine_separate"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_my_invitation"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?android:attr/selectableItemBackground"
                            android:drawableLeft="@drawable/icon_invite"
                            android:drawablePadding="6dp"
                            android:drawableRight="@drawable/ic_triangle"
                            android:gravity="center_vertical"
                            android:padding="16dp"
                            android:text="@string/my_invitation"/>

                        <include layout="@layout/line_h_mine_space"/>

                        <TextView
                            android:id="@+id/tv_my_credits"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?android:attr/selectableItemBackground"
                            android:drawableLeft="@drawable/icon_credits"
                            android:drawablePadding="6dp"
                            android:drawableRight="@drawable/ic_triangle"
                            android:gravity="center_vertical"
                            android:padding="16dp"
                            android:text="@string/my_credits"/>

                        <include layout="@layout/line_h_mine_space"/>

                        <LinearLayout
                            android:id="@+id/ll_coupon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="?android:attr/selectableItemBackground"
                                android:drawableLeft="@drawable/icon_coupon"
                                android:drawablePadding="6dp"
                                android:gravity="center_vertical"
                                android:text="@string/coupon"/>

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1"/>

                            <TextView
                                android:id="@+id/tv_coupon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="6dp"
                                android:drawableRight="@drawable/ic_triangle"
                                android:gravity="center_vertical"
                                android:text="1张"
                                android:textColor="@color/text_red"
                                android:textSize="@dimen/text_size_13"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</android.support.design.widget.CoordinatorLayout>
