<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray_light">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/common_toolbar_white"/>

            <TextView
                android:id="@+id/tv_record"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:drawableLeft="@drawable/icon_notice"
                android:drawablePadding="@dimen/drawable_padding"
                android:drawableRight="@drawable/ic_triangle"
                android:gravity="center_vertical"
                android:padding="@dimen/padding_my_setting"
                android:text="@string/msg_notice"
                android:textColor="@color/text_black"
                android:textSize="@dimen/detail_text_size_large"/>

            <include layout="@layout/line_h_separate" />
        </LinearLayout>


    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_gray_light"
            android:descendantFocusability="blocksDescendants"
            app:layoutManager="LinearLayoutManager"/>

    </android.support.v4.widget.SwipeRefreshLayout>
</android.support.design.widget.CoordinatorLayout>