<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="5dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:layout_collapseMode="pin"
            app:navigationIcon="@drawable/icon_back_gray"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="@string/my_invitation"
            app:titleTextAppearance="@style/TextAppearance.AppCompat"
            app:titleTextColor="@color/text_black"
            app:theme="@style/ToolbarTheme"/>

        <include layout="@layout/fragment_my_invitation_header"/>

        <include layout="@layout/line_h_separate"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:padding="@dimen/detail_margin_horizontal"
            android:text="@string/invite_history"
            android:textSize="@dimen/detail_text_size_large"/>

        <include layout="@layout/line_h_mine" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/srl_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_gray_light"
                android:descendantFocusability="blocksDescendants"
                app:layoutManager="LinearLayoutManager"/>

        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>