<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/common_toolbar_white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_gray_medium"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/detail_margin_horizontal"
                android:paddingRight="@dimen/detail_margin_horizontal"
                android:paddingTop="@dimen/detail_margin_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/pay_open_amount"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/detail_text_size_large"/>


                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tv_total_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/detail_margin_horizontal"
                    android:gravity="center_vertical"
                    android:maxEms="10"
                    android:maxLines="1"
                    android:text="0.00元"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/detail_text_size_large"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/detail_margin_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/icon_credits"
                    android:gravity="center_vertical"
                    android:text="@string/pay_current_amount"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/detail_text_size_large"/>


                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tv_current_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/detail_margin_horizontal"
                    android:gravity="center_vertical"
                    android:maxEms="10"
                    android:maxLines="1"
                    android:text="88,888,888,88元"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/detail_text_size_large"/>
            </LinearLayout>

            <include layout="@layout/line_h_separate"/>

            <include layout="@layout/item_recharge_amount"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.5"/>

            <include layout="@layout/item_recharge_select_way"/>


            <TextView
                android:id="@+id/tv_sure_pay"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_btn_selecter_gray_solid"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/pay_sure"
                android:textColor="@color/white"
                android:textSize="@dimen/detail_text_size_large"/>

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="@string/pay_sure_tip_check"
                android:textColor="@color/text_gray_light"
                android:textSize="@dimen/detail_text_size_small"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/pay_sure_tip_detail"
                android:textColor="@color/text_gray_light"
                android:textSize="@dimen/detail_text_size_little"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>