<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/item_about_feed_banner"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_establish"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_establish"/>

                <TextView
                    android:id="@+id/tv_establish_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/iv_establish"
                    android:text="@string/about_established_in"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/detail_text_size_small"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tv_establish_title"
                    android:layout_below="@id/tv_establish_title"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="2dp"
                    android:text="2014年"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/detail_text_size_large"/>

            </RelativeLayout>


            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_location"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_location"/>

                <TextView
                    android:id="@+id/tv_location_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/iv_location"
                    android:text="@string/about_headquarters_location"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/detail_text_size_small"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tv_location_title"
                    android:layout_below="@id/tv_location_title"
                    android:layout_marginTop="2dp"
                    android:text="北 京"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/detail_text_size_large"/>

            </RelativeLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_avatar_orange"/>

                <TextView
                    android:id="@+id/tv_avatar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/iv_avatar"
                    android:text="@string/about_petty_loan"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/detail_text_size_small"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tv_avatar_title"
                    android:layout_below="@+id/tv_avatar_title"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="2dp"
                    android:text="1000+人"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/detail_text_size_large"/>

            </RelativeLayout>
        </LinearLayout>

        <include layout="@layout/line_h_separate"/>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="@string/large_text"
            android:textSize="@dimen/detail_text_size_small"
            android:textColor="@color/text_gray"/>

        <include layout="@layout/line_h_separate"/>

        <com.yixun.pettyloan.ui.widge.expandable.ExpandableLayout
            android:id="@+id/el"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_marginBottom="20dp"
            app:parentLayout="@layout/layout_expandable_parent"
            app:childLayout="@layout/layout_expandable_child"/>

    </LinearLayout>

</ScrollView>